MYSQL_HOST=poker-proto-db.cw3kio1fbj0c.us-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=MentalPokerSQL
MYSQL_DATABASE=poker
REDIS_HOST=172.31.26.52
REDIS_PORT=6379
REDIS_PASSWORD=MentalPoker2023
REDIS_DB=0
